# edit <#TargetTaxa> and run
#   shex-validate -x example.shex -d example2.ttl -m '{ FOCUS rdfs:label _ }@start' --grep --list
# from github clone:
#   shex.js/packages/shex-cli/bin/validate...

BASE <http://localhost/toy/>

PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


start= {
  rdfs:subClassOf @<#Closure-ConnectedAnat> ;
  rdfs:subClassOf . *
} AND NOT @<#DroppedOut>

<#TargetTaxa> [obo:Vertebrata] OR {
  ^rdfs:subClassOf @<#TargetTaxa> ;
  ^rdfs:subClassOf . *
}

<#DroppedOut> {
  obo:neverInTaxon @<#TargetTaxa> ;
  obo:neverInTaxon . *
} OR {
  rdfs:subClassOf @<#DroppedOut> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    owl:someValuesFrom @<#DroppedOut>
  } ;
  rdfs:subClassOf . *
}

<#Closure-ConnectedAnat> [obo:ConnectedAnatomicalStructure] OR {
  rdfs:subClassOf @<#Closure-ConnectedAnat> ;
  rdfs:subClassOf . *
}

