# edit <#TargetTaxa> and run
#   shex-validate -x example.shex -d example2.ttl -m '{ FOCUS rdfs:label _ }@start' --grep --list
# from github clone:
#   shex.js/packages/shex-cli/bin/validate...
# expected output:
# [
#   "http://purl.obolibrary.org/obo/Camera-TypeEye",
#   "http://purl.obolibrary.org/obo/SimpleEye",
#   "http://purl.obolibrary.org/obo/NeuralPlate",
#   "http://purl.obolibrary.org/obo/FakeLensWithGcis"
# ]


BASE <http://localhost/toy/>

PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


start= (
  @<#Closure-ConnectedAnat>
  AND @<#Introduced>
  AND NOT @<#DroppedOut>
)
OR (
  @<#Closure-ConnectedAnat>
  AND NOT @<#Introduced>
  AND NOT @<#DroppedOut>
  AND NOT @<#Drop2>
)

<#TargetTaxa> [obo:Vertebrata] OR {
  ^rdfs:subClassOf @<#TargetTaxa> ;
  ^rdfs:subClassOf . *
}

<#Drop2> {
  rdfs:subClassOf {
    owl:onProperty [obo:onlyInTaxon] ;
    owl:someValuesFrom NOT @<#TargetTaxa>
  } ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf @<#Drop2> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    (
      owl:onProperty [obo:developsFrom] |
      owl:onProperty [obo:partOf]
    ) ;
    owl:someValuesFrom @<#Drop2>
  } ;
  rdfs:subClassOf . *
}

<#Introduced> {
  rdfs:subClassOf @<#Introduced> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    owl:onProperty [obo:onlyInTaxon] ;
    owl:someValuesFrom @<#TargetTaxa>
  } ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    owl:onProperty [obo:developsFrom] ;
    owl:someValuesFrom @<#Introduced>
  } ;
  rdfs:subClassOf . *
}

<#DroppedOut> {
  obo:neverInTaxon @<#TargetTaxa> ;
  obo:neverInTaxon . *
} OR {
  rdfs:subClassOf @<#DroppedOut> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    (
      owl:onProperty [obo:developsFrom] |
      owl:onProperty [obo:partOf]
    ) ;
    owl:someValuesFrom @<#DroppedOut>
  } ;
  rdfs:subClassOf . *
}

<#Closure-ConnectedAnat> [obo:ConnectedAnatomicalStructure] OR {
  rdfs:subClassOf @<#Closure-ConnectedAnat> ;
  rdfs:subClassOf . *
}

