# edit <#TargetTaxa> and run
#   shex-validate -x example.shex -d example2.ttl -m '{ FOCUS rdfs:label _ }@start' --grep --list
# from github clone:
#   shex.js/packages/shex-cli/bin/validate...
# expected output:
# [
#   "http://purl.obolibrary.org/obo/Camera-TypeEye",
#   "http://purl.obolibrary.org/obo/SimpleEye",
#   "http://purl.obolibrary.org/obo/NeuralPlate",
#   "http://purl.obolibrary.org/obo/FakeLensWithGcis"
# ]


BASE <http://localhost/toy/>

PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


start= (
  @<#Closure-ConnectedAnat>
  AND @<#OnlyInTaxonIntroduced>
) OR (
  @<#Closure-ConnectedAnat>
  AND NOT @<#OnlyInTaxonIntroduced>
  AND NOT @<#NeverInTaxonDropOut>
  AND NOT @<#OnlyInTaxonDropOut>
)

<#TargetTaxa> [obo:Vertebrata] OR {
  ^rdfs:subClassOf @<#TargetTaxa> ;
  ^rdfs:subClassOf . *
}

<#OnlyInTaxonDropOut> {
  rdfs:subClassOf {
    owl:onProperty [obo:onlyInTaxon] ;
    owl:someValuesFrom NOT @<#TargetTaxa>
  } ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf @<#OnlyInTaxonDropOut> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    (
      owl:onProperty [obo:developsFrom] |
      owl:onProperty [obo:partOf]
    ) ;
    owl:someValuesFrom @<#OnlyInTaxonDropOut>
  } ;
  rdfs:subClassOf . *
}

<#OnlyInTaxonIntroduced> {
  rdfs:subClassOf @<#OnlyInTaxonIntroduced> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    owl:onProperty [obo:onlyInTaxon] ;
    owl:someValuesFrom @<#TargetTaxa>
  } ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    owl:onProperty [obo:developsFrom] ;
    owl:someValuesFrom @<#OnlyInTaxonIntroduced>
  } ;
  rdfs:subClassOf . *
}

<#NeverInTaxonDropOut> {
  obo:neverInTaxon @<#TargetTaxa> ;
  obo:neverInTaxon . *
} OR {
  rdfs:subClassOf @<#NeverInTaxonDropOut> ;
  rdfs:subClassOf . *
} OR {
  rdfs:subClassOf {
    (
      owl:onProperty [obo:developsFrom] |
      owl:onProperty [obo:partOf]
    ) ;
    owl:someValuesFrom @<#NeverInTaxonDropOut>
  } ;
  rdfs:subClassOf . *
}

<#Closure-ConnectedAnat> [obo:ConnectedAnatomicalStructure] OR {
  rdfs:subClassOf @<#Closure-ConnectedAnat> ;
  rdfs:subClassOf . *
}

